/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "baseUrl": "./",
    "paths": {
      "tinycolor2": ["node_modules/tinycolor2/tinycolor.js"]
    }
  },

  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]

}
